<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<body>
    <h1>Create a simple comments application</h1>
    <section>
        <h3>All Comments</h3>
        <div id="comments">
            <p class="comment">This a demo comments.</p>
            <p class="comment">This a demo comments.</p>
        </div>
        <div>
            <textarea id="commentText" cols="60" rows="10"></textarea>
            <br>
            <button id="btn">Post Your Comment</button>
        </div>
    </section>

    <script src="./js/comments.js"></script>
</body>
</html>