<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble</title>
</head>
<body>
    <h1>What is event bubble?</h1>
    <ul id="items">
        <h3>This is a heading inside ul.</h3>
        <li class="item">Lorem, ipsum.</li>
        <li class="item" id="item2">A, deserunt?</li>
        <li class="item">Aliquid, blanditiis!</li>
        <li class="item">Necessitatibus, eligendi.</li>
        <li class="item">Cum, officiis?</li>
        <li class="item">Corporis, repellat.</li>
    </ul>

    <script src="./js/event-bubble.js"></script>
</body>
</html>